<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:padding="20dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/journalTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Journal name"
            android:textStyle="bold"
            android:layout_below="@+id/ivImage"
            android:textSize="18sp"

            />
        <TextView
            android:id="@+id/journalDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Journal name"
            android:textStyle="bold"
            android:layout_below="@+id/ivImage"
            android:textSize="18sp"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>